# test

./: pom.xml
src/main/java/com/test/demo/: Application.java
src/main/java/com/test/demo/controller/: TUserController.java
src/main/java/com/test/demo/mapper/: TUserMapper.java
src/main/java/com/test/demo/pojo/: TUser.java
src/main/java/com/test/demo/service/: TUserService.java
src/main/java/com/test/demo/service/impl/: TUserServiceImpl.java
src/main/resources/mapper/: TUserMapper.xml
